{
    "name": "biigle/laravel-image-cache",
    "description": "Fetch and cache image files from filesystem, cloud storage or public webservers in Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "illuminate/filesystem": "^5.5",
        "league/flysystem": "^1.0",
        "illuminate/support": "^5.5",
        "illuminate/console": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "laravel/laravel": "^5.5",
        "mockery/mockery": "^1.2"
    },
    "authors": [
        {
            "name": "Martin Zurowietz",
            "email": "martin@cebitec.uni-bielefeld.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Biigle\\ImageCache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Biigle\\ImageCache\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Biigle\\ImageCache\\ImageCacheServiceProvider"
            ],
            "aliases": {
                "ImageCache": "Biigle\\ImageCache\\Facades\\ImageCache"
            }
        }
    }
}
