{
    "name": "biigle/laravel-file-cache",
    "description": "Fetch and cache files from local filesystem, cloud storage or public webservers in Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "illuminate/filesystem": "^6.0|^7.0|^8.0",
        "league/flysystem": "^1.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/console": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.2",
        "laravel/laravel": "^6.0|^7.0|^8.0"
    },
    "authors": [
        {
            "name": "Martin Zurowietz",
            "email": "martin@cebitec.uni-bielefeld.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Biigle\\FileCache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Biigle\\FileCache\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Biigle\\FileCache\\FileCacheServiceProvider"
            ],
            "aliases": {
                "FileCache": "Biigle\\FileCache\\Facades\\FileCache"
            }
        }
    }
}
